src/modules/footer.pug
footer  
    .container__footer
        .about
            h3 О магазине
            ul
                li Контакты
                li Наши сувениры
                li Главная
        .information
            h3 Контактная информация
            ul
                li 8 (800) 550 5858
                li 8 (800) 660 2841
                li infovsesuvenirld@gmail.com
                li infovsesuvenirld@gmail.com
        .telephone
            ul
                li Салон связи
                li Обратный звонок
                li Оцените качество обслуживания

src/modules/footer.html

<footer> 
  <div class="container__footer">
    <div class="about">
      <h3>О магазине</h3>
      <ul>
        <li>Контакты</li>
        <li>Наши сувениры</li>
        <li>Главная</li>
      </ul>
    </div>
    <div class="information">
      <h3>Контактная информация</h3>
      <ul>
        <li>8 (800) 550 5858</li>
        <li>8 (800) 660 2841</li>
        <li>infovsesuvenirld@gmail.com</li>
        <li>infovsesuvenirld@gmail.com</li>
      </ul>
    </div>
    <div class="telephone">
      <ul>
        <li>Салон связи</li>
        <li>Обратный звонок</li>
        <li>Оцените качество обслуживания</li>
      </ul>
    </div>
  </div>
</footer>
