src/kontakt.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body> 
    <header>
      <div class="header__container"><img class="logo" src="./img/lolgo.png" alt="">
        <ul>
          <li> <a href="./index.html">Главная</a></li>
          <li> <a href="./souvenirs.html">Наши сувениры</a></li>
          <li> <a href="./kontakt.html">Контакты</a></li>
        </ul>
      </div>
    </header>
    <h2 class="title">Контактная информация</h2>
    <p class="information__kontakt">8 (800) 550 5858 <br> 8 (800) 660 2841 <br> <br> Александр Васильевич <br> Виктория Дмитриевна  <br> <br>г. Ликино-Дулево, ул. Коммунистическая, д. 41, кв. 22 <br> <br> Время работы 08 : 00 - 20 : 00</p>
    <h2 class="title">Лучшие сотрудники</h2>
    <div class="cpntainer__leader"> 
      <div class="leader__sales"><img src="./img/lider3 1.png" alt="">
        <p>Соловьев Макар Максимович <br> 8 (123) 456 7890 <br> makarsolov@gmail.com</p>
      </div>
      <div class="leader__sales"><img src="./img/lider3 1.png" alt="">
        <p>Соловьев Макар Максимович <br> 8 (123) 456 7890 <br> makarsolov@gmail.com</p>
      </div>
      <div class="leader__sales"><img src="./img/lider3 1.png" alt="">
        <p>Соловьев Макар Максимович <br> 8 (123) 456 7890 <br> makarsolov@gmail.com</p>
      </div>
    </div>
    <footer> 
      <div class="container__footer">
        <div class="about">
          <h3>О магазине</h3>
          <ul>
            <li>Контакты</li>
            <li>Наши сувениры</li>
            <li>Главная</li>
          </ul>
        </div>
        <div class="information">
          <h3>Контактная информация</h3>
          <ul>
            <li>8 (800) 550 5858</li>
            <li>8 (800) 660 2841</li>
            <li>infovsesuvenirld@gmail.com</li>
            <li>infovsesuvenirld@gmail.com</li>
          </ul>
        </div>
        <div class="telephone">
          <ul>
            <li>Салон связи</li>
            <li>Обратный звонок</li>
            <li>Оцените качество обслуживания</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/kontakt.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body 
        include modules/header
        h2.title Контактная информация
        p.information__kontakt 8 (800) 550 5858 <br> 8 (800) 660 2841 <br> <br> Александр Васильевич <br> Виктория Дмитриевна  <br> <br>г. Ликино-Дулево, ул. Коммунистическая, д. 41, кв. 22 <br> <br> Время работы 08 : 00 - 20 : 00
        h2.title Лучшие сотрудники
        .cpntainer__leader  
            .leader__sales
                img(src="./img/lider3 1.png", alt="")
                p Соловьев Макар Максимович <br> 8 (123) 456 7890 <br> makarsolov@gmail.com 
            .leader__sales
                img(src="./img/lider3 1.png", alt="")
                p Соловьев Макар Максимович <br> 8 (123) 456 7890 <br> makarsolov@gmail.com
            .leader__sales
                img(src="./img/lider3 1.png", alt="")
                p Соловьев Макар Максимович <br> 8 (123) 456 7890 <br> makarsolov@gmail.com
        include modules/footer
