src/souvenirs.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body 
        include modules/header
        .search__string
            button Найти
            input(type="")
        h2.title Новинки каталога
        .container__souvenirs  
            .souvenir
                img(src="./img/shop1 4.png", alt="") 
                p Баба Яга Байкер
                p 1400 p
            .souvenir
                img(src="./img/shop1 4.png", alt="") 
                p Баба Яга Байкер
                p 1400 p
            .souvenir
                img(src="./img/shop1 4.png", alt="") 
                p Баба Яга Байкер
                p 1400 p
            .souvenir
                img(src="./img/shop1 4.png", alt="") 
                p Баба Яга Байкер
                p 1400 p
        h2.title Лидер продаж
        .container__souvenirs  
            .souvenir
                img(src="./img/shop1 4.png", alt="") 
                p Баба Яга Байкер
                p 1400 p
            .souvenir
                img(src="./img/shop1 4.png", alt="") 
                p Баба Яга Байкер
                p 1400 p
            .souvenir
                img(src="./img/shop1 4.png", alt="") 
                p Баба Яга Байкер
                p 1400 p
            .souvenir
                img(src="./img/shop1 4.png", alt="") 
                p Баба Яга Байкер
                p 1400 p
           
        include modules/footer

src/souvenirs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body> 
    <header>
      <div class="header__container"><img class="logo" src="./img/lolgo.png" alt="">
        <ul>
          <li> <a href="./index.html">Главная</a></li>
          <li> <a href="./souvenirs.html">Наши сувениры</a></li>
          <li> <a href="./kontakt.html">Контакты</a></li>
        </ul>
      </div>
    </header>
    <div class="search__string">
      <button>Найти</button>
      <input type="">
    </div>
    <h2 class="title">Новинки каталога</h2>
    <div class="container__souvenirs"> 
      <div class="souvenir"><img src="./img/shop1 4.png" alt="">
        <p>Баба Яга Байкер</p>
        <p>1400 p</p>
      </div>
      <div class="souvenir"><img src="./img/shop1 4.png" alt="">
        <p>Баба Яга Байкер</p>
        <p>1400 p</p>
      </div>
      <div class="souvenir"><img src="./img/shop1 4.png" alt="">
        <p>Баба Яга Байкер</p>
        <p>1400 p</p>
      </div>
      <div class="souvenir"><img src="./img/shop1 4.png" alt="">
        <p>Баба Яга Байкер</p>
        <p>1400 p</p>
      </div>
    </div>
    <h2 class="title">Лидер продаж</h2>
    <div class="container__souvenirs"> 
      <div class="souvenir"><img src="./img/shop1 4.png" alt="">
        <p>Баба Яга Байкер</p>
        <p>1400 p</p>
      </div>
      <div class="souvenir"><img src="./img/shop1 4.png" alt="">
        <p>Баба Яга Байкер</p>
        <p>1400 p</p>
      </div>
      <div class="souvenir"><img src="./img/shop1 4.png" alt="">
        <p>Баба Яга Байкер</p>
        <p>1400 p</p>
      </div>
      <div class="souvenir"><img src="./img/shop1 4.png" alt="">
        <p>Баба Яга Байкер</p>
        <p>1400 p</p>
      </div>
    </div>
    <footer> 
      <div class="container__footer">
        <div class="about">
          <h3>О магазине</h3>
          <ul>
            <li>Контакты</li>
            <li>Наши сувениры</li>
            <li>Главная</li>
          </ul>
        </div>
        <div class="information">
          <h3>Контактная информация</h3>
          <ul>
            <li>8 (800) 550 5858</li>
            <li>8 (800) 660 2841</li>
            <li>infovsesuvenirld@gmail.com</li>
            <li>infovsesuvenirld@gmail.com</li>
          </ul>
        </div>
        <div class="telephone">
          <ul>
            <li>Салон связи</li>
            <li>Обратный звонок</li>
            <li>Оцените качество обслуживания</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
